{
  "pages": [
    "pages/chat/chat",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1677ff",
    "navigationBarTitleText": "粤程助手",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1677ff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/chat/chat",
        "text": "出行",
        "iconPath": "assets/tab-chat.png",
        "selectedIconPath": "assets/tab-chat-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/tab-profile.png",
        "selectedIconPath": "assets/tab-profile-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于推荐离你最近的上车站点"
    }
  },
  "requiredPrivateInfos": ["getLocation"],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
